

.lookbook-wrapper


.lookbook-cta 
	background-color: rgba(255,255,255,0.35)
	padding: 200px 50px 
	z-index: 100
	display: none
	height: 30px 
	position: absolute
	top: 0
	left: 0
	right: 0
	text-transform: uppercase 
	font-size: 18px
	text-align: center
	&:hover 
		text-decoration: none



.lookbook-item 
	float: left
	width: 400px
	position: relative

	&:hover 
		.lookbook-cta
			display: block


.lookbook-image
	width: 100%

	z-index: 90
	position: relative

