//
// Font Sizing
// 
// - This mixin creates classes for
//   reusable font sizing
// -------------------------------------

$sizes: (sm: $font-sm, md: $font-md, lg: $font-lg, xl: $font-xl)

=font-sizes
    @each $size, $value in $sizes
        .font-#{$size}
            font-size: $value

+font-sizes


//
// Layout Helpers
// 
// - This mixin creates classes for
//   pushing content 
// -------------------------------------
$positions: top right bottom left

=layout-helpers
    @each $position in $positions
        .#{$position}-none
            margin-#{$position}: 0px !important
            padding-#{$position}: 0px !important

        .#{$position}-xs
            margin-#{$position}: $site-gutter / 2 !important

        .#{$position}-sm
            margin-#{$position}: $site-gutter !important

        .#{$position}-md
            margin-#{$position}: $site-gutter * 2 !important

        .#{$position}-lg
            margin-#{$position}: $site-gutter * 4 !important

+layout-helpers